[submodule "libextern/ELFIO"]
	path = libextern/ELFIO
	url = https://github.com/serge1/ELFIO.git
[submodule "libextern/lua"]
	path = libextern/lua
	url = https://github.com/lua/lua.git
[submodule "libextern/sol2"]
	path = libextern/sol2
	url = https://github.com/ThePhD/sol2.git
